//----------------------------------------------------------
//
// GRAND LARCENY 1.0
// A freeroam gamemode for SA-MP 0.3
//
// Write in B.I.R.L by: ArTDsL in [04/2022]
//----------------------------------------------------------

VAMO INCLUI <a_samp>
VAMO INCLUI <core>
VAMO INCLUI <float>
VAMO INCLUI "include/gl_common.inc"
VAMO INCLUI "include/gl_spawns.inc"

#pragma tabsize 0

VAMO DEFINI	COLOR_WHITE			0xFFFFFFFF
VAMO DEFINI	COLOR_NORMAL_PLAYER		0xFFBB7777

VAMO DEFINI CITY_LOS_SANTOS		0
VAMO DEFINI CITY_SAN_FIERRO		1
VAMO DEFINI CITY_LAS_VENTURAS		2

NOVO total_vehicles_from_files = 0;

// Class selection globals
NOVO gPlayerCitySelection[MAX_PLAYERS];
NOVO gPlayerHasCitySelected[MAX_PLAYERS];
NOVO gPlayerLastCitySelectionTick[MAX_PLAYERS];

NOVO ESCREVE AI PO:txtClassSelHelper;
NOVO ESCREVE AI PO:txtLosSantos;
NOVO ESCREVE AI PO:txtSanFierro;
NOVO ESCREVE AI PO:txtLasVenturas;

//main(){}
HORA DO SHOW
	CE QUER VER ESSA PORRA?("\n---------------------------------------");
	CE QUER VER ESSA PORRA?("Running Grand Larceny - by the SA-MP team\n");
	CE QUER VER ESSA PORRA?("B.I.R.L VERSION - By: ArTDsL\n");
	CE QUER VER ESSA PORRA?("---------------------------------------\n");
BIRL

//OnPlayerConnect
AUUU O MONSTRO TA CHEGANDO(MONSTRAO) BORA
	AVISA LA AVISA LA ELE(MONSTRAO, "~w~Grand Larceny",  3000, 4);
	AVISA LA O HOMI(MONSTRAO, COLOR_WHITE, "Welcome to {88AA88}G{FFFFFF}rand {88AA88}L{FFFFFF}arceny");
	AVISA LA O HOMI(MONSTRAO, COLOR_WHITE, " ");
	AVISA LA O HOMI(MONSTRAO, COLOR_WHITE, "This Version of  {88AA88}G{FFFFFF}rand {88AA88}L{FFFFFF}arceny is Writen in B.I.R.L Code by: {88AA88}ArTDsL");

	//mudar o nome das variaveis seria opcional, eu preferi nao fazer, senao ia causar trampo extra xD...
	gPlayerCitySelection[MONSTRAO] = -1;
	gPlayerHasCitySelected[MONSTRAO] = 0;
	gPlayerLastCitySelectionTick[MONSTRAO] = GetTickCount();

	VAMO CUMPADE 1;
BIRL

//OnPlayerSpawn
AUUU OLHA O HOMI ALI(MONSTRAO) BORA
	//IsPlayerNPC
	ELE QUE A GENTE QUER?(E MONSTRO?(MONSTRAO)) BORA
		VAMO CUMPADE 1;
	BIRL
	NOVO randSpawn = 0;
	VAI PRO INTERIOR MONSTRO(MONSTRAO, 0);
	OLHA A HORA PORRA(MONSTRAO, 0);
	TA SEM DINHEIRO CUMPADI(MONSTRAO);
	MUTANTE TA CHEIO DA GRANA RAPA(MONSTRAO, 30000);
	//Spawns
	ELE QUE A GENTE QUER?(CITY_LOS_SANTOS == gPlayerCitySelection[MONSTRAO]) BORA
		randSpawn = PEGA QUALQUER UM(OLHA O TAMANHO(gRandomSpawns_LosSantos));
		VAI LA CUMPADI(MONSTRAO, gRandomSpawns_LosSantos[randSpawn][0], gRandomSpawns_LosSantos[randSpawn][1], gRandomSpawns_LosSantos[randSpawn][2]);
		OLHA ALI CUMPADI(MONSTRAO, gRandomSpawns_LosSantos[randSpawn][3]);
	BIRL QUE NAO VAI DAR O QUE?(CITY_SAN_FIERRO == gPlayerCitySelection[MONSTRAO]) BORA
		randSpawn = PEGA QUALQUER UM(OLHA O TAMANHO(gRandomSpawns_SanFierro));
		VAI LA CUMPADI(MONSTRAO, gRandomSpawns_SanFierro[randSpawn][0],  gRandomSpawns_SanFierro[randSpawn][1], gRandomSpawns_SanFierro[randSpawn][2]);
		OLHA ALI CUMPADI(MONSTRAO, gRandomSpawns_SanFierro[randSpawn][3]);
	BIRL QUE NAO VAI DAR O QUE?(CITY_LAS_VENTURAS == gPlayerCitySelection[MONSTRAO]) BORA
		randSpawn = PEGA QUALQUER UM(OLHA O TAMANHO(gRandomSpawns_LasVenturas));
		VAI LA CUMPADI(MONSTRAO, gRandomSpawns_LasVenturas[randSpawn][0], gRandomSpawns_LasVenturas[randSpawn][1], gRandomSpawns_LasVenturas[randSpawn][2]);
		OLHA ALI CUMPADI(MONSTRAO, gRandomSpawns_LasVenturas[randSpawn][3]);
	BIRL

	DA UMA ARMA PRO MUTANTE(MONSTRAO,WEAPON_COLT45,100);
	OLHA A HORA PORRA(MONSTRAO, 0);
	VAMO CUMPADE 1;
BIRL

//OnPlayerDeath
AUUU AJUDA O MALUCO QUE TA DOENTE(MONSTRAO, MATADOR DE MONSTRO, ELE FEZ O QUE?) BORA
	NOVO playercash;
	gPlayerHasCitySelected[MONSTRAO] = 0;
	ELE QUE A GENTE QUER?(MATADOR DE MONSTRO == CADE ELE PORRA) BORA
		TA SEM DINHEIRO CUMPADI(MONSTRAO);
	BIRL NAO VAI DAR NAO BORA
		playercash = QUANTO CE TEM AI?(MONSTRAO);
		ELE QUE A GENTE QUER?(playercash > 0) BORA
			MUTANTE TA CHEIO DA GRANA RAPA(MATADOR DE MONSTRO, playercash);
			TA SEM DINHEIRO CUMPADI(MONSTRAO);
		BIRL
	BIRL
	VAMO CUMPADE 1;
BIRL

ClassSel_SetupCharSelection(MONSTRAO) BORA
	ELE QUE A GENTE QUER?(CITY_LOS_SANTOS == gPlayerCitySelection[MONSTRAO]) BORA
		VAI PRO INTERIOR MONSTRO(MONSTRAO, 11);
		VAI LA CUMPADI(MONSTRAO, 508.7362, -87.4335, 998.9609);
		OLHA ALI CUMPADI(MONSTRAO, 0.0);
		FILMA AQUI MONSTRO(MONSTRAO, 508.7362, -83.4335, 998.9609);
		APONTA A CAMERA PRA CA(MONSTRAO, 508.7362, -87.4335, 998.9609);
	BIRL QUE NAO VAI DAR O QUE?(CITY_SAN_FIERRO == gPlayerCitySelection[MONSTRAO]) BORA
		VAI PRO INTERIOR MONSTRO(MONSTRAO, 3);
		VAI LA CUMPADI(MONSTRAO, -2673.8381, 1399.7424, 918.3516);
		OLHA ALI CUMPADI(MONSTRAO, 181.0);
		FILMA AQUI MONSTRO(MONSTRAO, -2673.2776, 1394.3859, 918.3516);
		APONTA A CAMERA PRA CA(MONSTRAO, -2673.8381, 1399.7424, 918.3516);
	BIRL QUE NAO VAI DAR O QUE?(CITY_LAS_VENTURAS == gPlayerCitySelection[MONSTRAO]) BORA
		VAI PRO INTERIOR MONSTRO(MONSTRAO, 3);
		VAI LA CUMPADI(MONSTRAO, 349.0453, 193.2271, 1014.1797);
		OLHA ALI CUMPADI(MONSTRAO, 286.25);
		FILMA AQUI MONSTRO(MONSTRAO, 352.9164, 194.5702, 1014.1875);
		APONTA A CAMERA PRA CA(MONSTRAO, 349.0453, 193.2271, 1014.1797);
	BIRL
BIRL

ClassSel_InitCityNameText(ESCREVE AI PO:txtInit) BORA
	E A CAIXA QUE A GENTE QUER (txtInit, 0);
	E A LETRA QUE A GENTE QUER (txtInit,1.25, 3.0);
	E A FONTE QUE A GENTE QUER (txtInit, 0);
	E A SOMBRA QUE A GENTE QUER (txtInit, 0);
	E A BORDA QUE A GENTE QUER (txtInit, 1);
	E A COR QUE A GENTE QUER (txtInit, 0xEEEEEEFF);
	E O FUNDO QUE A GENTE QUER (txtClassSelHelper, 0x000000FF);
BIRL

ClassSel_InitTextDraws() BORA
	txtLosSantos = CHAMA LA PO(10.0, 380.0, "Los Santos");
	ClassSel_InitCityNameText(txtLosSantos);
	txtSanFierro = CHAMA LA PO(10.0, 380.0, "San Fierro");
	ClassSel_InitCityNameText(txtSanFierro);
	txtLasVenturas = CHAMA LA PO(10.0, 380.0, "Las Venturas");
	ClassSel_InitCityNameText(txtLasVenturas);

	txtClassSelHelper = CHAMA LA PO(10.0, 415.0, " Press ~b~~k~~GO_LEFT~ ~w~or ~b~~k~~GO_RIGHT~ ~w~to switch cities.~n~ Press ~r~~k~~PED_FIREWEAPON~ ~w~to select.");
	E A CAIXA QUE A GENTE QUER(txtClassSelHelper, 1);
	E A COR DA CAIXA QUE A GENTE QUER(txtClassSelHelper, 0x222222BB);
	E A LETRA QUE A GENTE QUER(txtClassSelHelper, 0.3, 1.0);
	E O TAMANHO DO TEXTO QUE A GENTE QUER(txtClassSelHelper, 400.0, 40.0);
	E A FONTE QUE A GENTE QUER(txtClassSelHelper, 2);
	E A SOMBRA QUE A GENTE QUER(txtClassSelHelper, 0);
	E A BORDA QUE A GENTE QUER(txtClassSelHelper, 1);
	E O FUNDO QUE A GENTE QUER(txtClassSelHelper, 0x000000FF);
	E A COR QUE A GENTE QUER(txtClassSelHelper, 0xFFFFFFFF);
BIRL

ClassSel_SetupSelectedCity(MONSTRAO) BORA
	ELE QUE A GENTE QUER?(gPlayerCitySelection[MONSTRAO] == -1) BORA
		gPlayerCitySelection[MONSTRAO] = CITY_LOS_SANTOS;
	BIRL

	ELE QUE A GENTE QUER?(gPlayerCitySelection[MONSTRAO] == CITY_LOS_SANTOS) BORA
		VAI PRO INTERIOR MONSTRO(MONSTRAO, 0);
		FILMA AQUI MONSTRO(MONSTRAO, 1630.6136, -2286.0298, 110.0);
		APONTA A CAMERA PRA CA(MONSTRAO, 1887.6034, -1682.1442, 47.6167);

		OLHA AQUI MUTANTE(MONSTRAO, txtLosSantos);
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtSanFierro);
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtLasVenturas);
	BIRL QUE NAO VAI DAR O QUE?(gPlayerCitySelection[MONSTRAO] == CITY_SAN_FIERRO) BORA
		VAI PRO INTERIOR MONSTRO(MONSTRAO, 0);
		FILMA AQUI MONSTRO(MONSTRAO, -1300.8754, 68.0546, 129.4823);
		APONTA A CAMERA PRA CA(MONSTRAO, 2285.2944, 1919.3756, 68.2275);

		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtLosSantos);
		OLHA AQUI MUTANTE(MONSTRAO, txtSanFierro);
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtLasVenturas);
	BIRL QUE NAO VAI DAR O QUE?(gPlayerCitySelection[MONSTRAO] == CITY_LAS_VENTURAS) BORA
		VAI PRO INTERIOR MONSTRO(MONSTRAO, 0);
		FILMA AQUI MONSTRO(MONSTRAO, 1310.6155, 1675.9182, 110.7390);
		APONTA A CAMERA PRA CA(MONSTRAO, 1887.6034, -1682.1442, 47.6167);

		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtLosSantos);
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtSanFierro);
		OLHA AQUI MUTANTE(MONSTRAO, txtLasVenturas);
	BIRL
BIRL

ClassSel_SwitchToNextCity(MONSTRAO) BORA
	gPlayerCitySelection[MONSTRAO]++;
	ELE QUE A GENTE QUER?(gPlayerCitySelection[MONSTRAO] > CITY_LAS_VENTURAS) BORA
		gPlayerCitySelection[MONSTRAO] = CITY_LOS_SANTOS;
	BIRL
	ESCUTA ISSO AQUI MONSTRO(MONSTRAO,1052, 0.0, 0.0, 0.0);
	gPlayerLastCitySelectionTick[MONSTRAO] = GetTickCount();
	ClassSel_SetupSelectedCity(MONSTRAO);
BIRL

ClassSel_SwitchToPreviousCity(MONSTRAO) BORA
	gPlayerCitySelection[MONSTRAO]--;
	ELE QUE A GENTE QUER?(gPlayerCitySelection[MONSTRAO] < CITY_LOS_SANTOS) BORA
		gPlayerCitySelection[MONSTRAO] = CITY_LAS_VENTURAS;
	BIRL
	ESCUTA ISSO AQUI MONSTRO(MONSTRAO,1053, 0.0, 0.0, 0.0);
	gPlayerLastCitySelectionTick[MONSTRAO] = GetTickCount();
	ClassSel_SetupSelectedCity(MONSTRAO);
BIRL

ClassSel_HandleCitySelection(MONSTRAO) BORA
	NOVO Keys, ud, lr;
    	OLHA O MONSTRO(MONSTRAO, Keys, ud, lr);
	
	ELE QUE A GENTE QUER?(gPlayerCitySelection[MONSTRAO] == -1) BORA
		ClassSel_SwitchToNextCity(MONSTRAO);
		VAMO CUMPADE;
	BIRL
	
	ELE QUE A GENTE QUER?((GetTickCount() - gPlayerLastCitySelectionTick[MONSTRAO]) < 500) BORA
		VAMO CUMPADE;
	BIRL
	
	ELE QUE A GENTE QUER?(Keys & KEY_FIRE) BORA
		gPlayerHasCitySelected[MONSTRAO] = 1;
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtClassSelHelper);
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtLosSantos);
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtSanFierro);
		TEM NADA AQUI NAO PARCEIRO(MONSTRAO, txtLasVenturas);
		VAI FICAR SO OLHANDO?(MONSTRAO, 0);
	BIRL

	ELE QUE A GENTE QUER?(lr > 0) BORA
	   ClassSel_SwitchToNextCity(MONSTRAO);
	BIRL

	ELE QUE A GENTE QUER?(lr < 0) BORA
	   ClassSel_SwitchToPreviousCity(MONSTRAO);
	BIRL
BIRL

//OnPlayerRequestClass
AUUU O MOSTRO TA CHEGANDO(MONSTRAO, A CAMINHADA E ESSA) BORA
	ELE QUE A GENTE QUER?(E MONSTRO?(MONSTRAO)) BORA
		VAMO CUMPADE 1;
	BIRL
	
	ELE QUE A GENTE QUER?(gPlayerHasCitySelected[MONSTRAO]) BORA
		ClassSel_SetupCharSelection(MONSTRAO);
		VAMO CUMPADE 1;
	BIRL NAO VAI DAR NAO BORA
		ELE QUE A GENTE QUER?(COMO ELE TA?(MONSTRAO) != SO OLHANDO NE PARCEIRO) BORA
			VAI FICAR SO OLHANDO?(MONSTRAO, 1);
			OLHA AQUI MUTANTE(MONSTRAO, txtClassSelHelper);
			gPlayerCitySelection[MONSTRAO] = -1;
		BIRL
	BIRL

	VAMO CUMPADE 0;
BIRL

//OnGameModeInit
AUUU ELE TA OLHANDO PRA GENTE() BORA
	COMO QUE CHAMA?("Grand Larceny (B.I.R.L VERSION)");
	DA PRA ENTRAR EM TUDO?(ESSA REGIAO E TODA ABERTA CUMPADI);
	VE O NOME DAQUELE MUTANTE ALI(1);
	EU NAO VOU GRITAR PRA SABER O NOME DO CARA(40.0);
	SE PATINAR E CAIR GANHA ALGUMA COISA PELO MENOS?(0);
	PORTA TA TRANCADA ELE NAO TA EM CASA();
	BOTA CABECA NA JANELA VE SE VAI CHOVER(2);
	VE SE TA CLARO LA FORA(11);

	ClassSel_InitTextDraws();

	ESCOLHE QULQUER UM AI(298,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(299,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(300,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(301,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(302,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(303,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(304,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(305,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(280,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(281,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(282,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(283,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(284,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(285,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(286,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(287,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(288,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(289,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(265,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(266,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(267,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(268,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(269,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(270,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(1,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(2,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(3,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(4,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(5,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(6,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(8,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(42,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(65,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(74,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(86,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(119,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
 	ESCOLHE QULQUER UM AI(149,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(208,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(273,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(289,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(47,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(48,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(49,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(50,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(51,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(52,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(53,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(54,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(55,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(56,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(57,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(58,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
   	ESCOLHE QULQUER UM AI(68,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(69,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(70,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(71,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(72,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(73,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(75,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(76,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(78,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(79,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(80,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(81,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(82,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(83,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(84,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(85,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(87,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(88,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(89,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(91,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(92,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(93,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(95,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(96,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(97,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(98,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);
	ESCOLHE QULQUER UM AI(99,1759.0189,-1898.1260,13.5622,266.4503,-1,-1,-1,-1,-1,-1);

	// SPECIAL
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/trains.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/pilots.txt");

   	// LAS VENTURAS
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/lv_law.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/lv_airport.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/lv_gen.txt");
    
	// SAN FIERRO
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/sf_law.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/sf_airport.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/sf_gen.txt");
    
	// LOS SANTOS
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/ls_law.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/ls_airport.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/ls_gen_inner.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/ls_gen_outer.txt");
    
	// OTHER AREAS
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/whetstone.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/bone.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/flint.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/tierra.txt");
	total_vehicles_from_files += O CARRO JA TA LA CUMPADI?("vehicles/red_county.txt");

	FALA AI O RESULTADO PORRA!("Total vehicles from files: %d", total_vehicles_from_files);

	VAMO CUMPADE 1;
BIRL



//OnPlayerUpdate
AUUU FICA DE OLHO NO MONSTRO(MONSTRAO) BORA
	
	ELE QUE A GENTE QUER?(!O MUTANTE TA AI?(MONSTRAO)) BORA
		VAMO CUMPADE 0;
	BIRL	

	ELE QUE A GENTE QUER?(E MONSTRO?(MONSTRAO)) BORA
		VAMO CUMPADE 1;
	BIRL

	ELE QUE A GENTE QUER?(!gPlayerHasCitySelected[MONSTRAO]  &&  COMO ELE TA?(MONSTRAO) == SO OLHANDO NE PARCEIRO) BORA
		ClassSel_HandleCitySelection(MONSTRAO);
		VAMO CUMPADE 1;
	BIRL

	ELE QUE A GENTE QUER?(O QUE ELE TA SEGURANDO?(MONSTRAO) == WEAPON_MINIGUN) BORA
		SAI DAQUI RAPA!(MONSTRAO);
		VAMO CUMPADE 0;
	BIRL

	VAMO CUMPADE 1;
BIRL
